name: ci-lint

on:  # yamllint disable-line rule:truthy
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: "20 4 * * 0"

jobs:
  test:
    runs-on: docker
    container:
      image: fedora:42  # lock to *latest stable*; rawhide/next is 'latest' tag
    steps:

      - name: Action Requirements
        run: |
          echo -e 'max_parallel_downloads=20\ndeltarpm=False\nfastestmirror=False' | tee -a /etc/dnf/dnf.conf
          dnf -yq install nodejs git pipx

      - uses: actions/checkout@v4  # v5 needs nodejs 24+, f42 ships 22
      - uses: actions/setup-python@v6
        with:
          python-version: '3.14'
          cache: 'pip'

      - name: ansible/collections
        run: |
          pip install ansible-core ansible-lint
          ansible-galaxy collection install -r meta/requirements.yml
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'

      - name: ansible-lint
        run: |
          ansible-lint
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
