name: ci-lint

on:  # yamllint disable-line rule:truthy
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: "20 4 * * 0"

jobs:
  test:
    runs-on: ubuntu-24.04
    steps:

      - name: nodejs/git
        run: |
          apt-get update
          apt-get --no-install-recommends --assume-yes install nodejs git ca-certificates lsb-release

      - uses: actions/checkout@v4
      - uses: actions/setup-python@v6
        with:
          python-version: '3.13'
          cache: 'pip'

      - name: cache '.ansible/collections'
        id: cache-collections
        uses: actions/cache@v4
        with:
          path: /root/.ansible
          key: zfs_dkms-dot-ansible

      - name: ansible+collections
        run: |
          pip install --no-compile ansible-core ansible-lint
          ansible-galaxy collection install -r meta/requirements.yml

      - run: ansible-lint
        env:
          PY_COLORS: '1'
          ANSIBLE_FORCE_COLOR: '1'
